# Used in server/app.js
MONGO_URL=""
MONGO_URL_TEST=""
SESSION_SECRET="12345"

# Used in server/google.js
Google_clientID=""
Google_clientSecret=""
Google_callbackURL="http://localhost:3000/oauth2callback"

# Used in server/facebook.js
Facebook_clientID=""
Facebook_clientSecret=""

Amazon_accessKeyId=""
Amazon_secretAccessKey=""
Amazon_region="ap-southeast-2"

# Twilio credentials
accountSid = ''
authToken = ''
fromNumber = '+61480018682'

# Used in server/models/User.js
EMAIL_SUPPORT_FROM_ADDRESS="totb.master@gmail.com"

----------
# All environmental variables above this line are required for successful sign up

# Used in server/github.js
Github_Test_ClientID=""
Github_Test_SecretKey=""
Github_Live_ClientID=""
Github_Live_SecretKey=""

# Used in server/stripe.js
Stripe_Test_SecretKey="xxxxxx"
Stripe_Live_SecretKey="xxxxxx"

# Used in server/mailchimp.js
MAILCHIMP_API_KEY="xxxxxx"
MAILCHIMP_REGION="xxxxxx"
MAILCHIMP_SIGNUPS_LIST_ID="xxxxxx"
MAILCHIMP_PURCHASED_LIST_ID="xxxxxx"
MAILCHIMP_TUTORIALS_LIST_ID="xxxxxx"


# Custom Settings
APP_NAME="10 of The Best"
SITE_URL="http://localhost:3000"
FRONT_URL="http://localhost:3000"
ADMIN_URL="http://localhost:4000"
ADMIN_EMAIL="totb.master@gmail.com"
SUPPORT_EMAIL="totb.master@gmail.com"
FROM_EMAIL="totb.master@gmail.com"
SEND_MAIL=true
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME="totb.master@gmail.com"
MAIL_PASSWORD=""
dev=false
port=3000
GA_TRACKING_ID=""
PLATFORM="LOCAL"